.github/workflows
Feat: Vista previa de la versi贸n de Auto Build
brazo64
Quite el ExternalStorageProvider que agregamos (#413)
enlazador
Usar el enlazador de Android para magiskpolicy
vino
Combinar todos los paquetes de idioma
x64
Quite el ExternalStorageProvider que agregamos (#413)
XML
Se corrigi贸 el tipo de versi贸n de la URL de descarga (#486)
LICENCIA
Confirmaci贸n inicial
README.md
Actualizar README.md
